Date : 2022-12-17 02:27:23
Directory : /home/iago/Área de Trabalho/SO/Projeto 02
Total : 37 files,  1062 codes, 63 comments, 226 blanks, all 1351 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         20 |        937 |         59 |        189 |      1,185 |
| C++      |         16 |        103 |          4 |         36 |        143 |
| Makefile |          1 |         22 |          0 |          1 |         23 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         37 |      1,062 |         63 |        226 |      1,351 |
| EXT2                                                                      |          1 |        129 |          0 |          7 |        136 |
| ListDirEntry                                                              |          2 |         96 |          8 |         33 |        137 |
| StackDirectory                                                            |          2 |         61 |          8 |         20 |         89 |
| commands                                                                  |         28 |        251 |         18 |         98 |        367 |
| commands/attr                                                             |          2 |         58 |          3 |         18 |         79 |
| commands/cat                                                              |          2 |         18 |          0 |          8 |         26 |
| commands/cd                                                               |          2 |         72 |         10 |         23 |        105 |
| commands/cp                                                               |          2 |          0 |          0 |          2 |          2 |
| commands/help                                                             |          2 |         22 |          3 |         17 |         42 |
| commands/info                                                             |          2 |         38 |          0 |          4 |         42 |
| commands/ls                                                               |          2 |         23 |          2 |          8 |         33 |
| commands/mkdir                                                            |          2 |          0 |          0 |          2 |          2 |
| commands/mv                                                               |          2 |          0 |          0 |          2 |          2 |
| commands/pwd                                                              |          2 |         20 |          0 |          6 |         26 |
| commands/rename                                                           |          2 |          0 |          0 |          2 |          2 |
| commands/rm                                                               |          2 |          0 |          0 |          2 |          2 |
| commands/rmdir                                                            |          2 |          0 |          0 |          2 |          2 |
| commands/touch                                                            |          2 |          0 |          0 |          2 |          2 |
| utils                                                                     |          2 |        360 |          4 |         45 |        409 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/iago/Área de Trabalho/SO/Projeto 02/EXT2/ext2.h                     | C        |        129 |          0 |          7 |        136 |
| /home/iago/Área de Trabalho/SO/Projeto 02/ListDirEntry/listDirEntry.c     | C        |         77 |          8 |         29 |        114 |
| /home/iago/Área de Trabalho/SO/Projeto 02/ListDirEntry/listDirEntry.h     | C++      |         19 |          0 |          4 |         23 |
| /home/iago/Área de Trabalho/SO/Projeto 02/Makefile                        | Makefile |         22 |          0 |          1 |         23 |
| /home/iago/Área de Trabalho/SO/Projeto 02/StackDirectory/stackDirectory.c | C        |         41 |          8 |         15 |         64 |
| /home/iago/Área de Trabalho/SO/Projeto 02/StackDirectory/stackDirectory.h | C++      |         20 |          0 |          5 |         25 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/attr/attr.c            | C        |         55 |          3 |         15 |         73 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/attr/attr.h            | C++      |          3 |          0 |          3 |          6 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/cat/cat.c              | C        |         14 |          0 |          5 |         19 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/cat/cat.h              | C        |          4 |          0 |          3 |          7 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/cd/cd.c                | C        |         65 |         10 |         20 |         95 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/cd/cd.h                | C++      |          7 |          0 |          3 |         10 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/cp/cp.c                | C        |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/cp/cp.h                | C++      |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/help/help.c            | C        |         18 |          0 |         15 |         33 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/help/help.h            | C++      |          4 |          3 |          2 |          9 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/info/info.c            | C        |         32 |          0 |          2 |         34 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/info/info.h            | C++      |          6 |          0 |          2 |          8 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/ls/ls.c                | C        |         20 |          2 |          6 |         28 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/ls/ls.h                | C++      |          3 |          0 |          2 |          5 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/mkdir/mkdir.c          | C        |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/mkdir/mkdir.h          | C++      |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/mv/mv.c                | C        |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/mv/mv.h                | C++      |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/pwd/pwd.c              | C        |         14 |          0 |          3 |         17 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/pwd/pwd.h              | C++      |          6 |          0 |          3 |          9 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/rename/rename.c        | C        |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/rename/rename.h        | C++      |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/rm/rm.c                | C        |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/rm/rm.h                | C++      |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/rmdir/rmdir.c          | C        |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/rmdir/rmdir.h          | C++      |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/touch/touch.c          | C        |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/commands/touch/touch.h          | C++      |          0 |          0 |          1 |          1 |
| /home/iago/Área de Trabalho/SO/Projeto 02/main.c                          | C        |        143 |         25 |         22 |        190 |
| /home/iago/Área de Trabalho/SO/Projeto 02/utils/utils.c                   | C        |        325 |          3 |         40 |        368 |
| /home/iago/Área de Trabalho/SO/Projeto 02/utils/utils.h                   | C++      |         35 |          1 |          5 |         41 |
| Total                                                                     |          |      1,062 |         63 |        226 |      1,351 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+